<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrllvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/netstats_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome to netstats view" >
        </TextView>

        <CheckBox
            android:id="@+id/start_service_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onCheckboxClicked"
            android:text="@string/startMeshButText" >
        </CheckBox>

        <Button
            android:id="@+id/load_page_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Page" />

        <Button
            android:id="@+id/sendUDPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send UDP (broadcast)" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status: nothing" />

        <TextView
            android:id="@+id/tf_forus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data through mesh (KBytes): 0" />

        <TextView
            android:id="@+id/tf_byus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data from mesh (KBytes): 0" />

        <TextView
            android:id="@+id/recvd_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>